# HR_WebApi

./: HR_WebApi.sln
HR_Api_Test/: Employee_Normal_GetEmployeeInfo_Test.cs  Employee_Normal_GetPeopleByDept_Test.cs  Employee_Normal_GetPeopleByLeaveDate_Test.cs  Employee_Normal_GetPeopleByOnBoardDate_Test.cs  Employee_View_GetDept_Test.cs  Employee_View_GetDepts_Test.cs  Employee_View_GetEmployee_Test.cs  Employee_View_GetJob_Test.cs  Employee_View_GetJobl_Test.cs  Employee_View_GetJobo_Test.cs  Employee_View_GetJobs_Test.cs  HR_Api_Test.csproj  Sample_Test.cs  TestConfig.cs  appsettings.json
HR_WebApi/: Dockerfile  HR_WebApi.csproj  HR_WebApi.xml  IoCConfig.cs  JbhrAutomapperProfile.cs  JwtConfing.cs  MySampleActionFilter.cs  Program.cs  Startup.cs  appsettings.json
HR_WebApi/Controllers/: AuthorizeTestController.cs  ErrorController.cs  StatusController.cs  TokenController.cs
HR_WebApi/Controllers/Attendance/: AbnormalController.cs  AbsenceCancelController.cs  AbsenceController.cs  AttendanceController.cs  CardController.cs  EmployeeShiftImportController.cs  EmployeeShiftImportDto.cs  OvertimeController.cs  (+5 more)
HR_WebApi/Helpers/: JwtHelpers.cs
HR_WebApi/Infrastructure/: DefaultAuthorize.cs
HR_WebApi/Properties/: launchSettings.json
HR_WebApi/wwwroot/: version.html
JBHRIS.Api.Bll/: GetUserInfo.cs  JBHRIS.Api.Bll.csproj
JBHRIS.Api.Bll/Attendance/: AttendCardBll.cs  CardTextRecordConvertBll.cs  ContinuouslyWorking_WorkScheduleCheck.cs  DeformationTime2W_WorkScheduleCheck.cs  DeformationTime4W_WorkScheduleCheck.cs  DeformationTime8W_WorkScheduleCheck.cs  DeformationTimeNW_WorkScheduleCheck.cs  HolidayCheckSum_WorkScheduleCheck.cs  IAttendCardBll.cs  ICardTextRecordConvertBll.cs  IWorkScheduleCheck.cs  WorkingInterval_WorkScheduleCheck.cs
JBHRIS.Api.Dal/: JBHRIS.Api.Dal.csproj
JBHRIS.Api.Dal.JBHR/: JBHRIS.Api.Dal.JBHR.csproj
JBHRIS.Api.Dal.JBHR.Test/: JBHRIS.Api.Dal.JBHR.Test.csproj  TestConfig.cs
JBHRIS.Api.Dal.JBHR/Attendance/: CalendarHolidayRepository.cs  WorkscheduleCheck_ScheduleTypeRepository.cs
JBHRIS.Api.Dal.JBHR/Entity/: Abs.cs  Abs1.cs  Abs1Basetts.cs  AbsAttend.cs  AbsBasetts.cs  AbsExt.cs  AbsHcode.cs  Absc.cs  Absd.cs  Abspre.cs  Abst.cs  Acccd.cs  Acccdattr.cs  Accsal.cs  Apgpcd.cs  Apgpit.cs  Apitem.cs  AppConfig.cs  Appdeptm.cs  ApplicationInfo.cs  ApplicationStructure.cs  ApplicationUserRule.cs  ApplyUpdateBase.cs  Appra.cs  Appramt.cs  Appramtt.cs  Appras.cs  Apprl.cs  Apptype.cs  Appwage.cs  Appyear.cs  Aptype.cs  Apvalcd.cs  Army.cs  Assess.cs  AssessCat.cs  Attbak.cs  Attcard.cs  Attend.cs  AttendAbnormal.cs  (+568 more)
JBHRIS.Api.Dal.JBHR/Repository/: AttendRepositoryExtensions.cs  EFRepository.cs  GenericRepositoryExtensions.cs  IRepository.cs  IUnitOfWork.cs  JbhrUnitOfWork.cs
JBHRIS.Api.Dal.JBHR/Sql/: sysapivoid新增方法_20211013.sql  sysapivoid新增方法_20220105.sql
JBHRIS.Api.Dal.JBHR/Token/: ClientToken_View.cs  RefreshToken_View.cs
JBHRIS.Api.Dal.JBHR/_System/: System_UserDal.cs  System_UserDataRole.cs  UserValidateDal.cs
JBHRIS.Api.Dal/Attendance/: ICalendarHolidayRepository.cs  IWorkscheduleCheck_ScheduleTypeRepository.cs
JBHRIS.Api.Dal/Token/: IClientToken_View.cs  IRefreshToken_View.cs
JBHRIS.Api.Dal/_System/: ISystem_UserDal.cs  ISystem_UserDataRole.cs  IUserValidateDal.cs
JBHRIS.Api.Dto/: ApiResult.cs  ConfigurationDto.Partial.cs  ConfigurationDto.cs  JBHRIS.Api.Dto.csproj  JBHRIS.Api.Dto.xml  UserInfo.cs
JBHRIS.Api.Dto/Attendance/: AbnormalDto.cs  AbsenceBalanceDto.cs  AbsenceCancelDto.cs  AbsenceTakenDto.cs  AttCardDto.cs  AttSalLockDataDto.cs  AttendCardDto.cs  AttendDto.cs  AttendRangeCardDto.cs  AttendRangeDto.cs  AttendanceDetailDto.cs  AttendanceDto.cs  AttendanceTypeDto.cs  CalRepeatAttcardDto.cs  CalendarDto.cs  CalendarHolidayDto.cs  CancelLeaveApplyDto.cs  CardApplyDto.cs  CardDto.cs  CardMachineSettingDto.cs  CardReasonDto.cs  CardRecordDto.cs  CardTextRecordDto.cs  DateBetweenQueryDto.cs  HcodeDto.cs  HcodeTypeDto.cs  HoliDto.cs  OvertimeReasonDto.cs  OvertimeTypeDto.cs  RoteChangeDto.cs  RoteDto.cs  RotechgDto.cs  RotetDto.cs  ScheduleTypeDto.cs  TmtableDto.cs  TmtableImportDto.cs  WorkScheduleCheckDto.cs  WorkScheduleCheckEntry.cs  WorkScheduleCheckResult.cs  WorkScheduleDto.cs  (+1 more)
JBHRIS.Api.Dto/Files/: FileInfoDto.cs  MultipleFilesDto.cs  SingleFileDto.cs  TmtableImportDto.cs
JBHRIS.Api.Dto/Home/: BillboardDetailDto.cs  BillboardDto.cs  BillboardResultDto.cs  HomeInfoCardDto.cs  HomeInfoCardResultDto.cs  NewsBrowsingDto.cs
JBHRIS.Api.Dto/Hunya/: EmployeeInfo_GetPeopleByDept_Entry.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserLeaveRequestDto.cs
JBHRIS.Api.Dto/Login/: RefreshTokenDto.cs  TokenResultDto.cs
JBHRIS.Api.Dto/Mail/: MailqueueDto.cs  ParameterDto.cs
JBHRIS.Api.Dto/Payroll/: SalaryCalculationEntry.cs  SalaryCalculationResult.cs
JBHRIS.Api.Dto/_System/: HrDataRoleDto.cs  HrUserDto.cs  UserValidateDto.cs
JBHRIS.Api.Service/: CacheEntry.cs  JBHRIS.Api.Service.csproj  UserInfoService.cs  UserValidateService.cs
JBHRIS.Api.Service.Test/: AbsenceService_GetAbsenceDataDetail.cs  JBHRIS.Api.Service.Test.csproj  TestConfig.cs  appsettings.json
JBHRIS.Api.Service/Attendance/: ITemperoturyReportService.cs  ITransCardService.cs  ITranscarsService.cs  IWorkFromHomeService.cs  IWorkLogService.cs  IWorkScheduleCheckService.cs  IWorkScheduleFacotry.cs  TemperoturyReportService.cs  TransCardService.cs  WorkFromHomeService.cs  WorkLogService.cs  WorkScheduleCheckService.cs  WorkScheduleCheckWithQueryEntry.cs  WorkScheduleFactory.cs
JBHRIS.Api.Service/Token/: ClientTokenService.cs  IClientTokenService.cs  IRefreshTokenService.cs  RefreshTokenService.cs
JBHRIS.Api.Service/_System/: CurrentUser.cs
JBHRIS.Api.Tools/: DataProcess.cs  DataTransform.cs  DistinctComparer.cs  FileSystem.cs  IExcelReader.cs  IExcelWriter.cs  JBHRIS.Api.Tools.csproj  NpoiExcelReader.cs  NpoiExcelWriter.cs  NumbericConvert.cs  ObjectFunction.cs  TotHours.cs  TypeExtend.cs
JBHRIS.Api.Tools.Test/: DalTest.cs  DataProcess_UnitTest.cs  DataTransform_Test.cs  JBHRIS.Api.Tools.Test.csproj  ObjectFunction_Test.cs  TotHours_Test.cs
(+445 files in other folders)
